<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Phoenix" %></h1>
  <p>A productive web framework that<br/>does not compromise speed or maintainability.</p>
</section>

<section class="row">
  <article class="column">
    <h4>LiveView Examples</h4>
    <ul>
      <li><%= link "Snake", to: Routes.page_path(@conn, :snake) %></li>
      <li><%= link "Pacman", to: Routes.live_path(@conn, HelloWeb.PacmanLive) %></li>
      <li><%= link "Thermostat", to: Routes.live_path(@conn, HelloWeb.ThermostatLive) %></li>
      <li><%= link "Search with Autocomplete", to: Routes.live_path(@conn, HelloWeb.SearchLive) %></li>
    </ul>
  </article>
